:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --body-text: #434455;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --primary-font: 'Roboto',sans-serif;
    --logo-font: 'Raleway',sans-serif;

}

body {
    font-family: var(--primary-font);
    color: var(--dark);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.btn-cursor {
    cursor: pointer;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid #E7E9FC;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark);
    margin-right: 76px;
}

.logo-web {
    color: var(--primary-brand);
}

.menu-header {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text);
}

.contact-item:not(:last-child) {
    margin-right: 40px;
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
    color: var(--pressed-state);
}

.contact-link:hover,
.contact-link:focus,
.contact-link:active {
    color: var(--pressed-state);
}

.hero {
    background-color: var(--dark);
    text-align: center;
    padding: 188px 0;
}

.hero-text {
    max-width: 500px;;
    text-align: center;
    margin: 0 auto 48px auto;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-state);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.description-company {
    padding: 120px 0;
}

.company-container {
    width: 1128px;
    height: 104px;
}

.about-company {
    display: flex;
    align-items: center;
}

.about-company-item {
    margin-right: 24px;
    width: 264px;
    height: 104px;
}

.about-company-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.about-company-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text);
}

.specialization {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.specialization-list {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    flex-wrap: wrap;
    gap: 24px;
}

.about-team {
    padding: 120px 0;
    background: var(--light);
}

.team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-basis: calc((100% - 72) / 4 );
}

.team-list-item {
    background-color: #FFFFFF;
}

.employee {
    padding: 32px 16px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.employee-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.employee-spesialization {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--body-text);
}

.footer {
    background: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer {
    color: var(--light);
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
    height: 110px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent);
}

.main-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.main-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.btn-filter {
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    padding: 12px 24px;
}

.btn-filter:hover,
.btn-filter:focus {
    color: #FFFFFF;
    background: var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-basis: calc((100% - 48) / 3 );
}

.filter-description {
    padding: 32px 0 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.filter-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.filter-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text);
}